{
  "name": "inceptum-sample-todo-app-cqrs",
  "version": "0.0.1",
  "private": true,
  "description": "A sample application that uses inceptum-swagger-cqrs",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "src/app.js",
  "dependencies": {
    "inceptum-swagger-cqrs": "0.1.0",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "should": "7.1.1",
    "supertest": "1.2.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "swagger project test",
    "edit": "swagger_swagger_fileName=src/api/swagger/swagger.yaml swagger project edit"
  }
}